# server configuration
HOST=localhost
PORT=5000
NODE_ENV = development

# JWT Token
ACCESS_TOKEN_SK=justrandomtextforaccesstoken
REFRESH_TOKEN_SK=justrandomtextforrefreshtoken
ACCESS_TOKEN_AGE=1800

# node-postgres configuration
PGUSER=alife
PGHOST=localhost
PGPASSWORD=12345
PGDATABASE=openmusic
PGPORT=5432

# Message broker
RABBITMQ_SERVER=amqp://localhost

# Redis
REDIS_SERVER=localhost